{
	"id": "block-step-reader",
	"name": "Block Step Reader",
	"version": "0.3.0",
	"minAppVersion": "1.8.0",
	"description": "Step through blocks in reading view with keyboard, highlight the current block, and restore your last reading position.",
	"author": "gorf",
	"authorUrl": "https://github.com/gorf",
	"isDesktopOnly": false
}